<html><head>
    <title>Me&Bu Plast</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #cfcfcf;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div><center>
<img class="logo" src="logo-transparent.png" alt="logo" style="; width: 100%;"> 
		</center></div>
    <center><h1>Thank, You! 
</h1><h2>The message was delivered. 
</h2><h2>We will contact you ASAP!
</h2></center>
    <center> <p>In order to understand the needs and expectations of our customers, we take great care to work and communicate with every customer in a professional manner. <br>Our reputation is based on service, safety, and quality, regardless of how large or small the job. </p></center>
<center><h3>
Contact us at <a href="tel:
+389 (72) 262-256" dir="ltr">
+389 (72) 262-256</a> for more information today! 
<p></p><p></p><center><button><a href="tel:
+389 (72) 262-256" dir="ltr">Call NOW</a></button></center><p></p><p></p></h3></center>
    
</div>




</body></html>
